сMenu.Server/сMenu.UI.ManagementTools.WPF/Resources/ResControlsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior">
    
    <Style TargetType="{x:Type ListViewItem}" x:Key="itemTemplateConnectionConfiguration">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid x:Name="gridBackground" Background="Transparent" HorizontalAlignment="Stretch" Width="Auto" Margin="3,3,3,1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding Path=Name}" HorizontalAlignment="Stretch" Margin="5,5,0,0"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock FontStyle="Italic" Foreground="Gray" FontSize="10" Text="Адрес сервера:" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                            <TextBlock FontStyle="Italic" Foreground="Gray" FontSize="10" Text="{Binding Path=ServerAddress}" HorizontalAlignment="Stretch" Margin="5,0,0,5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock FontStyle="Italic" Foreground="Gray" FontSize="10" Text="База данных:" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                            <TextBlock FontStyle="Italic" Foreground="Gray" FontSize="10" Text="{Binding Path=DatabaseName}" HorizontalAlignment="Stretch" Margin="5,0,0,5"/>
                        </StackPanel>
                                                
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="2" Grid.RowSpan="3" Background="Transparent"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="gridBackground" Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}" x:Key="cmbItemTemplateConnectionConfiguration">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid x:Name="gridBackground" Background="Transparent" HorizontalAlignment="Stretch" Width="Auto" Margin="3,3,3,1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding Path=Name}" HorizontalAlignment="Stretch" Margin="5,5,0,0"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock FontStyle="Italic" Foreground="Gray" FontSize="10" Text="Адрес сервера:" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                            <TextBlock FontStyle="Italic" Foreground="Gray" FontSize="10" Text="{Binding Path=ServerAddress}" HorizontalAlignment="Stretch" Margin="5,0,0,5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock FontStyle="Italic" Foreground="Gray" FontSize="10" Text="База данных:" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                            <TextBlock FontStyle="Italic" Foreground="Gray" FontSize="10" Text="{Binding Path=DatabaseName}" HorizontalAlignment="Stretch" Margin="5,0,0,5"/>
                        </StackPanel>
                        
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="2" Grid.RowSpan="3" Background="Transparent"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="gridBackground" Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TreeViewItem}" x:Key="treeItemMetaobject">
        <Setter Property="IsSelected" Value="{Binding IsSelectedInObjectsTree, Mode=TwoWay}" />
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="itemMetaobject">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    
                    <Grid x:Name="gridBackground" Background="Transparent" HorizontalAlignment="Stretch" Width="Auto" Margin="3,3,3,1">                        
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenInBrowser}"/>
                        </Grid.InputBindings>
                        
                        <StackPanel Grid.RowSpan="3" Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="{Binding Icon32}" Width="32" Height="32"/>                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="textName" Grid.Row="0" FontWeight="Bold" Text="{Binding Path=Name}" HorizontalAlignment="Stretch" Margin="5,5,0,0"/>
                                
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                                    <TextBlock Grid.Row="1" FontStyle="Italic" Foreground="Gray" FontSize="10" Text="Идентификатор:" HorizontalAlignment="Stretch"/>
                                    <TextBlock Grid.Row="1" FontStyle="Italic" Foreground="Gray" FontSize="10" Text="{Binding Path=ID}" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,0,5,5">
                                    <TextBlock Grid.Row="1" FontStyle="Italic" Foreground="Gray" FontSize="10" Text="Дата изменения:" HorizontalAlignment="Stretch"/>
                                    <TextBlock Grid.Row="1" FontStyle="Italic" Foreground="Gray" FontSize="10" Text="{Binding Path=ModificatonDate}" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>                            
                        </StackPanel>
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="2" Grid.RowSpan="3" Background="Transparent"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="gridBackground" Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="2">
                            <Setter TargetName="textName" Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="4">
                            <Setter TargetName="textName" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="5">
                            <Setter TargetName="textName" Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsCuted}" Value="true">
                            <Setter TargetName="textName" Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>