сMenu.Server/сMenu.UI.ManagementTools.WPF/Resources/ResDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DataTemplate x:Key="cmbDataTemplateConnectionConfiguration">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Name}" Margin="0,0,4,0">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<TextBlock Text="{Binding Name}"/>
		</StackPanel>
	</DataTemplate>

	<HierarchicalDataTemplate ItemsSource="{Binding Children}" x:Key="treeDataMetaobject">
		<StackPanel Orientation="Horizontal" Margin="2">
			<Image Source="{Binding Icon}"/>
			<TextBlock Text="{Binding Name}" Margin="2,0,0,0" x:Name="textName">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=Status}" Value="2">
								<Setter Property="Foreground" Value="Gray"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=Status}" Value="4">
								<Setter Property="Foreground" Value="Red"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=Status}" Value="5">
								<Setter Property="Foreground" Value="Green"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=IsCuted}" Value="true">
								<Setter Property="Foreground" Value="Gray"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</StackPanel>
	</HierarchicalDataTemplate>
</ResourceDictionary>