сMenu.Server/сMenu.UI.ManagementTools.WPF/Resources/ResIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="icoMainSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Icons/icoMain.ico</ImageSource>
    
    <ImageSource x:Key="icoConnectSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoConnect.png</ImageSource>
    <ImageSource x:Key="icoConnect32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoConnect32.png</ImageSource>
    <ImageSource x:Key="icoConnectionManagerSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoConnectionManager.png</ImageSource>
    <ImageSource x:Key="icoConnectionManager32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoConnectionManager32.png</ImageSource>
    <ImageSource x:Key="icoSecuritySrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoSecurity.png</ImageSource>
    <ImageSource x:Key="icoMenuSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoMenu.png</ImageSource>
    <ImageSource x:Key="icoExpandSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoExpand.png</ImageSource>
    <ImageSource x:Key="icoCollapseSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoCollapse.png</ImageSource>
    
    <ImageSource x:Key="icoLinkObjectSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoLinkObject.png</ImageSource>
    <ImageSource x:Key="icoLinkObject32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoLinkObject32.png</ImageSource>
    <ImageSource x:Key="icoCutObjectSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoCutObject.png</ImageSource>
    <ImageSource x:Key="icoCutObject32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoCutObject32.png</ImageSource>
    <ImageSource x:Key="icoCopyObjectSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoCopyObject.png</ImageSource>
    <ImageSource x:Key="icoCopyObject32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoCopyObject32.png</ImageSource>
    <ImageSource x:Key="icoPasteObjectSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoPasteObject.png</ImageSource>
    <ImageSource x:Key="icoPasteObject32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoPasteObject32.png</ImageSource>
    <ImageSource x:Key="icoRefreshSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoRefresh.png</ImageSource>
    <ImageSource x:Key="icoRefresh32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoRefresh32.png</ImageSource>

    <ImageSource x:Key="icoAdverSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoAdver.png</ImageSource>
    <ImageSource x:Key="icoAdver32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoAdver32.png</ImageSource>
    <ImageSource x:Key="icoCategorySrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoCategory.png</ImageSource>
    <ImageSource x:Key="icoCategory32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoCategory32.png</ImageSource>    
    <ImageSource x:Key="icoClose32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoClose32.png</ImageSource>
    <ImageSource x:Key="icoCloseSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoClose.png</ImageSource>
    <ImageSource x:Key="icoMediaSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoMedia.png</ImageSource>
    <ImageSource x:Key="icoMedia32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoMedia32.png</ImageSource>
    <ImageSource x:Key="icoNewObjectSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoNewObject.png</ImageSource>
    <ImageSource x:Key="icoNewObject32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoNewObject32.png</ImageSource>
    <ImageSource x:Key="icoEditObjectSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoEditObject.png</ImageSource>
    <ImageSource x:Key="icoEditObject32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoEditObject32.png</ImageSource>
    <ImageSource x:Key="icoPropertiesSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoProperties.png</ImageSource>
    <ImageSource x:Key="icoProperties32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoProperties32.png</ImageSource>
    <ImageSource x:Key="icoDeviceSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoDevice.png</ImageSource>
    <ImageSource x:Key="icoDevice32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoDevice32.png</ImageSource>    
    <ImageSource x:Key="icoFolderSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoFolder.png</ImageSource>
    <ImageSource x:Key="icoFolder32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoFolder32.png</ImageSource>    
    <ImageSource x:Key="icoMenuItemSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoMenuItem32.png</ImageSource>
    <ImageSource x:Key="icoMenuItem32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoMenuItem.png</ImageSource>
    <ImageSource x:Key="icoMenuServiceAmountSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoMenuServiceAmount.png</ImageSource>
    <ImageSource x:Key="icoMenuServiceAmount32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoMenuServiceAmount32.png</ImageSource>
    <ImageSource x:Key="icoMenuServiceSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoMenuService.png</ImageSource>
    <ImageSource x:Key="icoMenuService32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoMenuService32.png</ImageSource>
    <ImageSource x:Key="icoOrgSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoOrg.png</ImageSource>
    <ImageSource x:Key="icoOrg32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoOrg32.png</ImageSource>
    <ImageSource x:Key="icoPolicySrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoPolicy.png</ImageSource>
    <ImageSource x:Key="icoPolicy32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoPolicy32.png</ImageSource>    
    <ImageSource x:Key="icoUserSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoUser.png</ImageSource>
    <ImageSource x:Key="icoUser32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoUser32.png</ImageSource>
    <ImageSource x:Key="icoGroupSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoGroup.png</ImageSource>
    <ImageSource x:Key="icoGroup32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoGroup32.png</ImageSource>
    <ImageSource x:Key="icoShortcutSrc">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoShortcut.png</ImageSource>
    <ImageSource x:Key="icoShortcut32Src">/cMenu.UI.ManagementTools.WPF;component/Resources/Images/icoShortcut32.png</ImageSource>
</ResourceDictionary>