сMenu.Server/сMenu.UI.ManagementTools.WPF/Views/ViewConnectionOpen.xaml

<Window x:Class="cMenu.UI.ManagementTools.WPF.Views.frmMtConnectionOpen"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ViewModels="clr-namespace:cMenu.UI.ManagementTools.WPF.ViewModels" 
                    xmlns:Helpers="clr-namespace:cMenu.UI.ManagementTools.WPF.Core.Helpers"
                    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                    mc:Ignorable="d"
                    WindowStartupLocation="CenterScreen"
                    ShowInTaskbar="False"
                    Title="Подключиться к серверу" 
                    ResizeMode="NoResize" 
                    Icon="{StaticResource icoConnectSrc}" Height="281" Width="380">    
    <Window.DataContext>
        <ViewModels:ViewModelConnectionOpen/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="styleSaveButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=editLogin, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=editPassword, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Source="{StaticResource imgBannerSmall}" Margin="1,2,1,0" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition Width="249*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Список подключений:" Margin="10,5,10,0"/>
            <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,5" ItemsSource="{Binding Path=Configurations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedConfiguration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource cmbItemTemplateConnectionConfiguration}"
                      ItemTemplate="{StaticResource cmbDataTemplateConnectionConfiguration}">
            </ComboBox>
            
            <TextBlock Grid.Row="2" Text="Имя пользователя:" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Пароль:" Margin="10,0,10,0" VerticalAlignment="Center"/>
            
            <TextBox Grid.Row="2" x:Name="editLogin" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource styleErrorTextBox}"/>
            <PasswordBox Grid.Row="3" x:Name="editPassword" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                         Helpers:CMTPasswordHelper.Attach="true"
                         Helpers:CMTPasswordHelper.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         Style="{StaticResource styleErrorPasswordBox}"/>
            
            <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Margin="10,5,10,0" Content="Репозиторий безопасности" IsChecked="{Binding Path=SecurityConnection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        
        <DockPanel Grid.Row="2">
            <Button VerticalAlignment="Center" x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" Width="80" IsCancel="True" Command="{Binding Path=CmdCancel}" />
            <Button VerticalAlignment="Center" x:Name="btnOK" Content="OK" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" Width="80" IsDefault="True" Style="{StaticResource styleSaveButton}" Command="{Binding Path=CmdConnect}" />
        </DockPanel>
    </Grid>
</Window>
