сMenu.Server/сMenu.UI.ManagementTools.WPF/Views/ViewProperties.xaml

<Window x:Class="cMenu.UI.ManagementTools.WPF.Views.ViewProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:cMenu.UI.ManagementTools.WPF.ViewModels"         
        Title="Свойства объекта" Height="453" Width="383" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.DataContext>
        <ViewModels:ViewModelProperties/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Margin="10,10,10,0">
            <TabItem Header="Общее">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="211*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя:" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" 
                             Grid.Column="1" 
                             Grid.ColumnSpan="2"
                             Margin="5,0,5,0" 
                             VerticalAlignment="Center"
                             Text="{Binding Path=MetaobjectModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ID:" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" 
                             Grid.Column="1" 
                             Margin="5,0,5,0" 
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding Path=MetaobjectModel.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"/>
                    <Button VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="Новый" 
                            Margin="5,0,5,0" 
                            Width="65" Command="{Binding Path=CmdNewGuid}" />
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание:" Margin="5,0,5,0"/>
                    <TextBox Grid.Row="2" Grid.ColumnSpan="3" Margin="5,19,5,5" Text="{Binding Path=MetaobjectModel.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3">
                        <TextBlock Text="Тип объекта:" Margin="5,5,0,5" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,5,0,5" VerticalAlignment="Center" Text="{Binding Path=MetaobjectModel.Class, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top">
                        <TextBlock Text="Дата изменения:" Margin="5,5,0,5" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,5,0,5" VerticalAlignment="Center" Text="{Binding Path=MetaobjectModel.ModificatonDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>               
            </TabItem>
            <TabItem Header="Содержит">
                
            </TabItem>
            <TabItem Header="Входит">

            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnCancel" Content="Отмена" VerticalAlignment="Center" Margin="10,0,0,0" Width="80" Command="{Binding Path=CmdCancel}" />
            <Button x:Name="btnOK" Content="ОК" VerticalAlignment="Center" Margin="5,0,0,0" Width="80" Command="{Binding Path=CmdSave}" />
        </StackPanel>
    </Grid>
</Window>
