сMenu.Server/сMenu.UI.ManagementTools.WPF/Views/ViewConnectionManager.xaml

<Window x:Class="cMenu.UI.ManagementTools.WPF.Views.frmMtConnectionManager"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:iMenu_UI_ManagementTools_WPF_ViewModels="clr-namespace:cMenu.UI.ManagementTools.WPF.ViewModels" 
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     Title="Редактирование подключений" Height="444" Width="497" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="{StaticResource icoConnectionManagerSrc}" ResizeMode="NoResize">     
    <Window.DataContext>
        <iMenu_UI_ManagementTools_WPF_ViewModels:ViewModelConnectionManager/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="DELETE" Modifiers="CTRL" Command="{Binding CmdRemove}"/>
        <KeyBinding Key="E" Modifiers="CTRL" Command="{Binding CmdEdit}"/>
        <KeyBinding Key="N" Modifiers="CTRL" Command="{Binding CmdAdd}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,0" Header="Подключения">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <ListView x:Name="listConfigurations" 
                          Grid.Row="0" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Margin="10,10,10,0" 
                          ItemsSource="{Binding Path=Configurations, Mode=TwoWay}"
                          SelectedItem="{Binding Path=SelectedConfiguration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemContainerStyle="{StaticResource itemTemplateConnectionConfiguration}">                    
                </ListView>
                <DockPanel Grid.Row="1">
                    <Button VerticalAlignment="Center" x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0" Width="80" Command="{Binding Path=CmdAdd}" />
                    <Button VerticalAlignment="Center" x:Name="btnEdit" Content="Редактировать" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="5,0,0,0" Width="93" Command="{Binding Path=CmdEdit}" />
                    <Button VerticalAlignment="Center" x:Name="btnRemove" Content="Удалить" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="5,0,0,0" Width="80" Command="{Binding Path=CmdRemove}" />
                </DockPanel>
            </Grid>            
        </GroupBox>
        
        <DockPanel Grid.Row="1">
            <Button VerticalAlignment="Center" x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" Width="80" Command="{Binding Path=CmdCancel, Mode=OneWay}" IsCancel="True" />
            <Button VerticalAlignment="Center" x:Name="btnOK" Content="OK" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" Width="80" Command="{Binding Path=CmdSave, Mode=OneWay}" IsDefault="True" />
        </DockPanel>
    </Grid>
</Window>
