сMenu.Server/сMenu.UI.ManagementTools.WPF/Views/ViewMain.xaml

<Fluent:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
    xmlns:ViewModels="clr-namespace:cMenu.UI.ManagementTools.WPF.ViewModels" 
    xmlns:Views="clr-namespace:cMenu.UI.ManagementTools.WPF.Views" 
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:DragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:Acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    mc:Ignorable="d"
    x:Class="cMenu.UI.ManagementTools.WPF.frmMain"
    x:Name="Window"
    Title="Среда управления сервером сMenu"
    Width="863" Height="644" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="{StaticResource icoMainSrc}">
    <Window.DataContext>
        <ViewModels:ViewModelMain/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ContextMenu x:Key="popMain">
            <MenuItem Header="Редактировать" Command="{Binding Path=Workspace.CmdEditObject}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource icoEditObjectSrc}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить" Command="{Binding Path=Workspace.CmdRemoveObject}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource icoCloseSrc}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Вырезать" Command="{Binding Path=Workspace.CmdCutObject}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource icoCutObjectSrc}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Копировать" Command="{Binding Path=Workspace.CmdCopyObject}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource icoCopyObjectSrc}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Вставить" Command="{Binding Path=Workspace.CmdPasteObject}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource icoPasteObjectSrc}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Связать" Command="{Binding Path=Workspace.CmdLinkObject}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource icoLinkObjectSrc}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Создать" Command="{Binding Path=Workspace.CmdCreateObject}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource icoNewObjectSrc}"/>
                </MenuItem.Icon>
                
                <MenuItem Header="Папка" Command="{Binding Path=Workspace.CmdCreateFolder}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource icoFolderSrc}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Реклама" Command="{Binding Path=Workspace.CmdCreateAdver}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource icoAdverSrc}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Медиа ресурс" Command="{Binding Path=Workspace.CmdCreateMedia}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource icoMediaSrc}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ярлык" Command="{Binding Path=Workspace.CmdCreateShortcut}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource icoShortcutSrc}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Меню">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource icoMenuSrc}"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Организация" Command="{Binding Path=Workspace.CmdCreateOrganization}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource icoOrgSrc}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Категория" Command="{Binding Path=Workspace.CmdCreateCategory}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource icoCategorySrc}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Меню" Command="{Binding Path=Workspace.CmdCreateMenu}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource icoMenuItemSrc}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сервис" Command="{Binding Path=Workspace.CmdCreateService}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource icoMenuServiceSrc}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Объем" Command="{Binding Path=Workspace.CmdCreateServiceAmount}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource icoMenuServiceAmountSrc}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Безопасность">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource icoSecuritySrc}"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Группа пользователей" Command="{Binding Path=Workspace.CmdCreateUserGroup}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource icoGroupSrc}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Пользователь" Command="{Binding Path=Workspace.CmdCreateUser}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource icoUserSrc}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Политика безопасности" Command="{Binding Path=Workspace.CmdCreatePolicy}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource icoPolicySrc}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Устройство" Command="{Binding Path=Workspace.CmdCreateDevice}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource icoDeviceSrc}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Свойства" Command="{Binding Path=Workspace.CmdViewProperties}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource icoPropertiesSrc}"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="CTRL" Command="{Binding CmdConnectToServer, Mode=OneWay}"/>
        <KeyBinding Key="O" Modifiers="ALT" Command="{Binding CmdConnectionManagement, Mode=OneWay}"/>
        <KeyBinding Key="Q" Modifiers="CTRL" Command="{Binding CmdCloseActiveConnection, Mode=OneWay}"/>
        <KeyBinding Key="R" Modifiers="CTRL" Command="{Binding Path=Workspace.CmdRefresh, Mode=OneWay}"/>
        <KeyBinding Key="E" Modifiers="CTRL" Command="{Binding Path=Workspace.CmdEditObject, Mode=OneWay}"/>
        <KeyBinding Key="D" Modifiers="CTRL" Command="{Binding Path=Workspace.CmdRemoveObject, Mode=OneWay}"/>
        <KeyBinding Key="DELETE" Modifiers="CTRL" Command="{Binding Path=Workspace.CmdRemoveObject, Mode=OneWay}"/>
        <KeyBinding Key="X" Modifiers="CTRL" Command="{Binding Path=Workspace.CmdCutObject, Mode=OneWay}"/>
        <KeyBinding Key="C" Modifiers="CTRL" Command="{Binding Path=Workspace.CmdCopyObject, Mode=OneWay}"/>
        <KeyBinding Key="V" Modifiers="CTRL" Command="{Binding Path=Workspace.CmdPasteObject, Mode=OneWay}"/>
        <KeyBinding Key="INSERT" Modifiers="CTRL" Command="{Binding Path=Workspace.CmdPasteObject, Mode=OneWay}"/>
        <KeyBinding Key="L" Modifiers="CTRL" Command="{Binding Path=Workspace.CmdLinkObject, Mode=OneWay}"/>
        <KeyBinding Key="P" Modifiers="CTRL" Command="{Binding Path=Workspace.CmdViewProperties, Mode=OneWay}"/>
    </Window.InputBindings>
    
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:RibbonTabItem Header="Сервер">
                <Fluent:RibbonGroupBox Header="Подключение">
                    <Fluent:Button Header="Подключиться к серверу" x:Name="btnConnect" Command="{Binding CmdConnectToServer, Mode=OneWay}">
                        <Fluent:Button.Icon>
                            <Image Source="{StaticResource icoConnectSrc}"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="{StaticResource icoConnect32Src}"/>
                        </Fluent:Button.LargeIcon>                        
                    </Fluent:Button>
                    <Fluent:Button Header="Редактирование подключений" x:Name="btnConnectionManager" Command="{Binding CmdConnectionManagement, Mode=OneWay}">
                        <Fluent:Button.Icon>
                            <Image Source="{StaticResource icoConnectionManagerSrc}"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="{StaticResource icoConnectionManager32Src}"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Закрыть подключение" x:Name="btnCloseConnection" Command="{Binding CmdCloseActiveConnection, Mode=OneWay}">
                        <Fluent:Button.Icon>
                            <Image Source="{StaticResource icoClose32Src}"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="{StaticResource icoClose32Src}"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Репозиторий">
                    <Fluent:Button Header="Обновить" x:Name="btnRefresh" Command="{Binding Path=Workspace.CmdRefresh}">
                        <Fluent:Button.Icon>
                            <Image Source="{StaticResource icoRefreshSrc}"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="{StaticResource icoRefresh32Src}"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Объект">
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:DropDownButton Header="Создать" x:Name="btnObjectCreate" IsEnabled="{Binding Path=Workspace.AllowCreateObject, Mode=OneWay}">
                        <Fluent:DropDownButton.Icon>
                            <Image Source="{StaticResource icoNewObjectSrc}"/>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:DropDownButton.LargeIcon>
                            <Image Source="{StaticResource icoNewObject32Src}"/>
                        </Fluent:DropDownButton.LargeIcon>
                        
                        <Fluent:MenuItem Header="Папка" x:Name="mItemFolder" Command="{Binding Path=Workspace.CmdCreateFolder}">
                            <Fluent:MenuItem.Icon>
                                <Image Source="{StaticResource icoFolderSrc}"/>
                            </Fluent:MenuItem.Icon>
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Реклама" Command="{Binding Path=Workspace.CmdCreateAdver}">
                            <Fluent:MenuItem.Icon>
                                <Image Source="{StaticResource icoAdverSrc}"/>
                            </Fluent:MenuItem.Icon>
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Медиа ресурс" Command="{Binding Path=Workspace.CmdCreateMedia}">
                            <Fluent:MenuItem.Icon>
                                <Image Source="{StaticResource icoMediaSrc}"/>
                            </Fluent:MenuItem.Icon>
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Ярлык" Command="{Binding Path=Workspace.CmdCreateShortcut}">
                            <Fluent:MenuItem.Icon>
                                <Image Source="{StaticResource icoShortcutSrc}"/>
                            </Fluent:MenuItem.Icon>
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Меню" x:Name="mItemMenu">
                            <Fluent:MenuItem.Icon>
                                <Image Source="{StaticResource icoMenuSrc}"/>
                            </Fluent:MenuItem.Icon>

                            <Fluent:MenuItem Header="Организация" x:Name="mItemOrg" Command="{Binding Path=Workspace.CmdCreateOrganization}">
                                <Fluent:MenuItem.Icon>
                                    <Image Source="{StaticResource icoOrgSrc}"/>
                                </Fluent:MenuItem.Icon>
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="Категория" x:Name="mItemCategory" Command="{Binding Path=Workspace.CmdCreateCategory}">
                                <Fluent:MenuItem.Icon>
                                    <Image Source="{StaticResource icoCategorySrc}"/>
                                </Fluent:MenuItem.Icon>
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="Меню" x:Name="mItemMenuItem" Command="{Binding Path=Workspace.CmdCreateMenu}">
                                <Fluent:MenuItem.Icon>
                                    <Image Source="{StaticResource icoMenuItemSrc}"/>
                                </Fluent:MenuItem.Icon>
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="Сервис" x:Name="mItemMenuService" Command="{Binding Path=Workspace.CmdCreateService}">
                                <Fluent:MenuItem.Icon>
                                    <Image Source="{StaticResource icoMenuServiceSrc}"/>
                                </Fluent:MenuItem.Icon>
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="Объем" x:Name="mItemMenuServiceAmount" Command="{Binding Path=Workspace.CmdCreateServiceAmount}">
                                <Fluent:MenuItem.Icon>
                                    <Image Source="{StaticResource icoMenuServiceAmountSrc}"/>
                                </Fluent:MenuItem.Icon>
                            </Fluent:MenuItem>
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Безопасность" x:Name="mItemSecurity">
                            <Fluent:MenuItem.Icon>
                                <Image Source="{StaticResource icoSecuritySrc}"/>
                            </Fluent:MenuItem.Icon>

                            <Fluent:MenuItem Header="Группа пользователей" Command="{Binding Path=Workspace.CmdCreateUserGroup}">
                                <Fluent:MenuItem.Icon>
                                    <Image Source="{StaticResource icoGroupSrc}"/>
                                </Fluent:MenuItem.Icon>
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="Пользователь" Command="{Binding Path=Workspace.CmdCreateUser}">
                                <Fluent:MenuItem.Icon>
                                    <Image Source="{StaticResource icoUserSrc}"/>
                                </Fluent:MenuItem.Icon>
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="Политика безопасности" Command="{Binding Path=Workspace.CmdCreatePolicy}">
                                <Fluent:MenuItem.Icon>
                                    <Image Source="{StaticResource icoPolicySrc}"/>
                                </Fluent:MenuItem.Icon>
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="Устройство" Command="{Binding Path=Workspace.CmdCreateDevice}">
                                <Fluent:MenuItem.Icon>
                                    <Image Source="{StaticResource icoDeviceSrc}"/>
                                </Fluent:MenuItem.Icon>
                            </Fluent:MenuItem>
                        </Fluent:MenuItem>
                    </Fluent:DropDownButton>
                    <Fluent:Button Header="Редактировать" x:Name="btnObjectEdit" Command="{Binding Path=Workspace.CmdEditObject}">
                        <Fluent:Button.Icon>
                            <Image Source="{StaticResource icoEditObjectSrc}"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="{StaticResource icoEditObject32Src}"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Удалить" x:Name="btnObjectDelete" Command="{Binding Path=Workspace.CmdRemoveObject}">
                        <Fluent:Button.Icon>
                            <Image Source="{StaticResource icoCloseSrc}"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="{StaticResource icoClose32Src}"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:Button Header="Вырезать" x:Name="btnObjectCut" Command="{Binding Path=Workspace.CmdCutObject}">
                        <Fluent:Button.Icon>
                            <Image Source="{StaticResource icoCutObjectSrc}"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="{StaticResource icoCutObject32Src}"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Копировать" x:Name="btnObjectCopy" Command="{Binding Path=Workspace.CmdCopyObject}">
                        <Fluent:Button.Icon>
                            <Image Source="{StaticResource icoCopyObjectSrc}"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="{StaticResource icoCopyObject32Src}"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Вставить" x:Name="btnObjectPaste" Command="{Binding Path=Workspace.CmdPasteObject}">
                        <Fluent:Button.Icon>
                            <Image Source="{StaticResource icoPasteObjectSrc}"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="{StaticResource icoPasteObject32Src}"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:Button Header="Связать" x:Name="btnObjectLink" Command="{Binding Path=Workspace.CmdLinkObject}">
                        <Fluent:Button.Icon>
                            <Image Source="{StaticResource icoLinkObjectSrc}"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="{StaticResource icoLinkObject32Src}"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Свойства" x:Name="btnObjectProperties" Command="{Binding Path=Workspace.CmdViewProperties}">
                        <Fluent:Button.Icon>
                            <Image Source="{StaticResource icoPropertiesSrc}"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="{StaticResource icoProperties32Src}"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Инструменты">                
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Справка">
            </Fluent:RibbonTabItem>
            
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="сMenu" Background="#A6000000">
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Закрыть приложение" x:Name="btnClose" Command="{Binding CmdClose, Mode=OneWay}">
                            <Fluent:Button.Icon>
                                <Image Source="{StaticResource icoCloseSrc}"/>
                            </Fluent:Button.Icon>
                        </Fluent:Button>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
        </Fluent:Ribbon>
        <Grid>
            <AvalonDock:DockingManager Visibility="{Binding Path=Workspace.IsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <AvalonDock:ResizingPanel Orientation="Horizontal">                    
                    <AvalonDock:DockablePane AvalonDock:ResizingPanel.ResizeWidth="0.5*">
                        <AvalonDock:DockableContent Title="Дерево объектов" DockableStyle="DockableToBorders" IsCloseable="False" AvalonDock:ResizingPanel.ResizeHeight="120">
                            <TreeView ItemsSource="{Binding Path=Workspace.RootMetaobject.Children, UpdateSourceTrigger=PropertyChanged}"
                                      ItemContainerStyle="{StaticResource treeItemMetaobject}"
                                      ItemTemplate="{StaticResource treeDataMetaobject}"  
                                      ContextMenu="{StaticResource popMain}"
                                      
                                      Acb:CommandBehavior.Event="IsKeyboardFocusedChanged"
                                      Acb:CommandBehavior.Command="{Binding Path=Workspace.CmdFocusTree}"
                                      Acb:CommandBehavior.CommandParameter="{Binding}"
                                      
                                      DragDrop:DragDrop.IsDragSource="True"
                                      DragDrop:DragDrop.IsDropTarget="True"
                                      DragDrop:DragDrop.DropHandler="{Binding}">
                            </TreeView>
                        </AvalonDock:DockableContent>
                    </AvalonDock:DockablePane>
                    <AvalonDock:DocumentPane Template="{StaticResource ctrlTemplateSDIDocumentPane}">
                        <AvalonDock:DocumentContent>
                            <ListView ItemsSource="{Binding Path=Workspace.SelectedRootMetaobject.Children, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedItem="{Binding Path=Workspace.SelectedMetaobject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      ItemContainerStyle="{StaticResource itemMetaobject}"
                                      ContextMenu="{StaticResource popMain}"
                                      SelectionMode="Single"
                                      
                                      Acb:CommandBehavior.Event="IsKeyboardFocusedChanged"
                                      Acb:CommandBehavior.Command="{Binding Path=Workspace.CmdFocusList}"
                                      Acb:CommandBehavior.CommandParameter="{Binding}"
                                      
                                      DragDrop:DragDrop.IsDragSource="True"
                                      DragDrop:DragDrop.IsDropTarget="True"
                                      DragDrop:DragDrop.DropHandler="{Binding}">
                            </ListView>
                        </AvalonDock:DocumentContent>
                    </AvalonDock:DocumentPane>
    
                </AvalonDock:ResizingPanel>
                
            </AvalonDock:DockingManager>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>